{
	"docs":
		'''
		<div id=docs>
			<p id=p1>Today, we implement a lil minimax function</p>
			<p id=p2>First, we need to check if the game is over or is out of bounds</p>
			<p id=p3>If then, we return the state of the board. This will help in recursion.</p>
			<p id=p4>From here, we have to do different things depending on whether we are choosing the best move (for the maximizingPlayer) or the worst (best for the opponent)</p>
			<p id=p5>As you can see, the maximizingPlayer argument is passed into the function. This is flipped whenever the function calls itself recursively so that we alternate correctly between moves good for us and moves good for the opponent</p>
			<p id=p6>If we are maximizing, we recursively find the best possible move and then return the heuristic for that...</p>
			<p id=p7>...and vice versa</p>
		</div>
		'''
	"codeRaw": 
		'''
		// @errors: 2300
		type Node = {board: Array<number>};
		type Heuristic = number;
		type IdealMove = {value: Heuristic, state: Node | null}

		function heuristic(): Heuristic {
			return 0;
		}

		function moves(node: Node): Array<Node> {
			return []
		}

		function gameOver(node: Node): boolean {
			return Math.random() > 0.5 ? true : false;
		}

		// ---cut---
		function minimax(node: Node, depth: number, maximizingPlayer: boolean): IdealMove {
			if (depth === 0 || gameOver(node)) {
				return {value: heuristic(), state: node};
			}
		 
			if (maximizingPlayer) {
				let value = -Infinity;
				let state = null;
				for (const child of moves(node)) {
					const {value: newValue, state: newState} = minimax(child, depth - 1, false);
					state = value > newValue ? state : newState
					value = Math.max(value, newValue)
				}
				return {value, state};
			} else {
				let value = Infinity;
				let state = null;
				for (const child of moves(node)) {
					const {value: newValue, state: newState} = minimax(child, depth - 1, false);
					state = value < newValue ? state : newState
					value = Math.min(value, newValue)
				}
				return {value, state};
			}
		}
		'''
	"first_block": [2, 3, 4, 5]
	"if_block": [2, 11, 20]
	"maximizing_block": [2, 3, 4, 5, 6, 7, 8, 9]
	"minimizing_block": [2, 3, 4, 5, 6, 7, 8, 9]

	"instructions": [
		[
			"push 1 first_block"
			"focus 2"
			"focus* 2 3 4 5 6 7 8 9 10 11"
		]
		[
			"defocus"
			"focus 3"
		]
		[
			"defocus"
			"push 5 if_block"
		]
		[
			"focus 1 6"
			"focus* 1 13 14 15"
			"focus* 6 4"
		]
		[
			"defocus"
			"push 6 maximizing_block"
		]
		"push 15 minimizing_block"
	]
}
